<body>
    <header>
        <div id="head_logo">
            <img src="../static/img/logo.png" alt="logo">
        </div>
        <nav id="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="{%url 'booking'%}">Book</a>
            <a href="{%url 'reservations'%}">Reservations</a>
        </nav>

    </header>
    <div id="main">
        <h2>Booking Your Table Now!</h2>
        <form method="POST" id="form" action="{% url 'booking' %}">
            {% csrf_token %}
            <label>Name:</label>
           <input type="text" placeholder="Your Name" id="first_name" name="first_name"><br>
           <label>Last Name:</label>
           <input type="text" placeholder="Last Name" id="last_name" name="last_name"><br>
           <label>Enter Date:</label>
           <input type="date" value="reservation_date" id="reservation_date" name="reservation_date"><br>
           <label>Enter Time:</label>
           <input type="time" value="reservation_time" id="reservation_time" name="reservation_time"><br><br>
           <button type="submit">Reserve</button>

        </form>
    </div>
</body>

<style>
    label,input{
        display: block;
    }
</style>
<footer>

    <div id="footer">
       <img id="foot-logo" src="../static/img/logo_footer.png">
       <div id="copyright-line">
           <div id="line"></div>
       <p id="copyright">Copyright Little Lemon</p>
       </div>
    </div>
</footer>
</body>
<style>
    #main{
        margin-left: 3%;
    }
    button{
        color:white;
        background-color: #495E57;
    }
    input,button{
        width: 250px;
        height: 40px;
        border-radius: 5px;
        
    }
a{
   margin-right: 37px;
   color: white;
   text-decoration: none;
}
#nav{
   background-color: #495E57;
 justify-content: center;
 display: flex;
 font-size: 20px;
 font-family: arial;
 /*margin-left: 35px;*/
 margin-top: 30px;
 padding: 5px;

}
#head_logo{
   justify-content: center;
   display: grid;
   margin-right: 35px;
}
table,td,th{
   border: 2px solid black;
   
}
#footer{
       margin-top: 5%;
       display:flex;
       background-color:#edefee;
       padding-top: 20px;
       padding-bottom: 25px;
   }
   #foot-logo{
        margin-top: auto;
        margin-left: 5%;
   }
   #copyright{
       
   }
   #line{
       border-bottom: 2px solid #495E57;
       padding-right: 20px;
       
   }
   #copyright-line{
       margin-left: 75%;
       margin-top: 30px;
   }
</style>